<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Spring框架-概述与IOC入门 | DoCode</title>
  <meta name="description" content="Spring概述介绍Spring是一个开源框架，spring是于2003年兴起的轻量级java开发框架，由Rod Johnson创建，简单来说是一个分层的JavaSE/EE 一站式轻量级的开源框架。 轻量级的DI和AOP容器框架 （1）DI:称作依赖注入(Dependency Injection),和控制反转一个概念，具体的讲，当一个角色需要另外一个角色协助的时候，在传统的程序设计中，通常有调">
<meta name="keywords" content="Spring笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring框架-概述与IOC入门">
<meta property="og:url" content="http://yoursite.com/2019/08/10/Spring框架-概述与IOC入门/index.html">
<meta property="og:site_name" content="DoCode">
<meta property="og:description" content="Spring概述介绍Spring是一个开源框架，spring是于2003年兴起的轻量级java开发框架，由Rod Johnson创建，简单来说是一个分层的JavaSE/EE 一站式轻量级的开源框架。 轻量级的DI和AOP容器框架 （1）DI:称作依赖注入(Dependency Injection),和控制反转一个概念，具体的讲，当一个角色需要另外一个角色协助的时候，在传统的程序设计中，通常有调">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190810154529105.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190810154540981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190810154323833.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019081015431356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190810154303240.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190810154345409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019081015435363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190810154401629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190810154413100.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019081015442510.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190810154457572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019081015450873.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-08-10T07:52:36.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring框架-概述与IOC入门">
<meta name="twitter:description" content="Spring概述介绍Spring是一个开源框架，spring是于2003年兴起的轻量级java开发框架，由Rod Johnson创建，简单来说是一个分层的JavaSE/EE 一站式轻量级的开源框架。 轻量级的DI和AOP容器框架 （1）DI:称作依赖注入(Dependency Injection),和控制反转一个概念，具体的讲，当一个角色需要另外一个角色协助的时候，在传统的程序设计中，通常有调">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190810154529105.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/08/10/Spring框架-概述与IOC入门/index.html">
  
    <link rel="alternate" href="/atom.xml" title="DoCode" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/avatar.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ByKeep" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">DoCode</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">java开发程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> NanNing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ByKeep" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1303309196&site=qq&menu=yes" target="_blank" title="Qq" data-toggle="tooltip" data-placement="top"><i class="icon icon-qq"></i></a></li>
        
        <li><a href="mailto:1303309196@qq.com" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 博主本科毕业于广西大学，电气专业，于大三转行学java开发，目前准备步入职场。 本博客主要内容是学习笔记、生活随笔以及工具软件推荐等， 下面是我的微信二维码，欢迎添加好友交流分享经验！</p>
            </div>
            <div>
              <img src="/images/weixin.jpg" width="200" higth="200">
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/办证、申请/">办证、申请</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux基础/">Linux基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux实操/">Linux实操</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring笔记/">Spring笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于DoCode/">关于DoCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件著作权/">软件著作权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java基础/" style="font-size: 13.25px;">Java基础</a> <a href="/tags/Linux基础/" style="font-size: 13.75px;">Linux基础</a> <a href="/tags/Linux实操/" style="font-size: 14px;">Linux实操</a> <a href="/tags/Spring笔记/" style="font-size: 13.5px;">Spring笔记</a> <a href="/tags/关于DoCode/" style="font-size: 13px;">关于DoCode</a> <a href="/tags/软件著作权/" style="font-size: 13px;">软件著作权</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2019/08/11/Spring框架-Spring的配置/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/11/Spring框架-Spring的配置/" class="title">Spring框架-Spring的配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-11T06:56:49.034Z" itemprop="datePublished">2019-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/08/11/Spring框架-IOC和DI的区别/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/11/Spring框架-IOC和DI的区别/" class="title">Spring框架-IOC、DI和工厂类的概述</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-10T18:07:50.286Z" itemprop="datePublished">2019-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/08/10/Spring框架-概述与IOC入门/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/10/Spring框架-概述与IOC入门/" class="title">Spring框架-概述与IOC入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T16:39:18.286Z" itemprop="datePublished">2019-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/06/01/Linux实操篇-PRM与YUM/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/01/Linux实操篇-PRM与YUM/" class="title">Linux实操篇-PRM与YUM</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-01T06:20:16.540Z" itemprop="datePublished">2019-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/06/01/Linux实操篇-进程管理/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/01/Linux实操篇-进程管理/" class="title">Linux实操篇-进程管理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-01T03:48:10.260Z" itemprop="datePublished">2019-06-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring概述"><span class="toc-number">1.</span> <span class="toc-text">Spring概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring优点"><span class="toc-number">1.2.</span> <span class="toc-text">Spring优点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring入门（IOC）"><span class="toc-number">2.</span> <span class="toc-text">Spring入门（IOC）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IOC概念"><span class="toc-number">2.1.</span> <span class="toc-text">IOC概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring的下载与下载文件的介绍"><span class="toc-number">2.2.</span> <span class="toc-text">Spring的下载与下载文件的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eclipse创建WEB项目"><span class="toc-number">2.3.</span> <span class="toc-text">eclipse创建WEB项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引入jar包"><span class="toc-number">2.3.1.</span> <span class="toc-text">引入jar包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#开发包"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">开发包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#日志包"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">日志包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导包完成"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">导包完成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建接口和类"><span class="toc-number">2.3.2.</span> <span class="toc-text">创建接口和类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）传统的开发方式（面向接口的编程）"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">（1）传统的开发方式（面向接口的编程）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）Spring开发方式"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">（2）Spring开发方式</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Spring框架-概述与IOC入门" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Spring框架-概述与IOC入门
    </h1>
  


      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/10/Spring框架-概述与IOC入门/" class="article-date">
	  <time datetime="2019-08-09T16:39:18.286Z" itemprop="datePublished">2019-08-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Spring/">Spring</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Spring笔记/">Spring笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/10/Spring框架-概述与IOC入门/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<h1 id="Spring概述"><a href="#Spring概述" class="headerlink" title="Spring概述"></a>Spring概述</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Spring是一个开源框架，spring是于2003年兴起的轻量级java开发框架，由Rod Johnson创建，简单来说是一个分层的JavaSE/EE 一站式轻量级的开源框架。</p>
<p><strong>轻量级的DI和AOP容器框架</strong></p>
<p>（1）DI:称作依赖注入(Dependency Injection),和控制反转一个概念，具体的讲，当一个角色需要另外一个角色协助的时候，在传统的程序设计中，通常有调用者来创建被调用者的实例。但是在spring中创建被调用者将不再有调用者完成，因此叫控制反转。创建被调用对象有Spring来完成，在容器实例化对象的时候主动的将被调用者（或者说它的依赖对象）注入给调用对象，因此又叫依赖注入。</p>
<p>（2）面向切面编程是面向对象编程的有力补充。面向对象编程将程序分成各个层次的对象，面向切面的程序将运行过程分解成各个切面。AOP是从运行程序的角度去考虑程序的结构，提取业务处理过程的切面，OOP是静态的抽象，AOP是动态的抽象，是对应用执行过程的步骤进行抽象，从而获得步骤之间的逻辑划分。</p>
<p><strong>一站式框架</strong>：有SE/EE开发的每层的解决方案</p>
<p>（1）WEB层：SpringMVC</p>
<p>（2）Service层（业务层）： Spring的Bean管理，Spring声明式事务</p>
<p>（3）DAO层（持久层）：Spring的Jdbc模板，Spring的ORM模块</p>
<h2 id="Spring优点"><a href="#Spring优点" class="headerlink" title="Spring优点"></a>Spring优点</h2><p>1.使用Spring的IOC容器，将对象之间的依赖关系交给Spring，降低组件之间的耦合性，让我们更专注于应用逻辑</p>
<p>2.可以提供众多服务，事务管理，WS等。</p>
<p>3.AOP的很好支持，方便面向切面编程。</p>
<p>4.对主流的框架提供了很好的集成支持，如Hibernate,Struts2,JPA等</p>
<p>5.Spring DI机制降低了业务对象替换的复杂性。</p>
<p>6.Spring属于低侵入，代码污染极低。</p>
<p>7.Spring的高度可开放性，并不强制依赖于Spring，开发者可以自由选择Spring部分或全部</p>
<h1 id="Spring入门（IOC）"><a href="#Spring入门（IOC）" class="headerlink" title="Spring入门（IOC）"></a>Spring入门（IOC）</h1><h2 id="IOC概念"><a href="#IOC概念" class="headerlink" title="IOC概念"></a>IOC概念</h2><p>Ioc—Inversion of Control，即“控制反转”，不是什么技术，而是一种设计思想。在Java开发中，Ioc意味着将你设计好的对象交给容器控制，而不是传统的在你的对象内部直接控制。即将对象的创建权反转（交给）Spring。</p>
<h2 id="Spring的下载与下载文件的介绍"><a href="#Spring的下载与下载文件的介绍" class="headerlink" title="Spring的下载与下载文件的介绍"></a>Spring的下载与下载文件的介绍</h2><p><strong>下载</strong></p>
<p>下载地址：<a href="https://repo.spring.io/release/org/springframework/spring/5.1.9.RELEASE/&gt;" target="_blank" rel="noopener">https://repo.spring.io/release/org/springframework/spring/5.1.9.RELEASE/&gt;</a></p>
<p>或通过本文链接进行下载</p>
<p>链接：<a href="https://pan.baidu.com/s/1XTyCXmUnlDuRcN6pQp37iQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1XTyCXmUnlDuRcN6pQp37iQ</a><br>提取码：em19 </p>
<p><strong>目录介绍</strong></p>
<p>下载解压之后的文件目录</p>
<p><img src="https://img-blog.csdnimg.cn/20190810154529105.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="eclipse创建WEB项目"><a href="#eclipse创建WEB项目" class="headerlink" title="eclipse创建WEB项目"></a>eclipse创建WEB项目</h2><h3 id="引入jar包"><a href="#引入jar包" class="headerlink" title="引入jar包"></a><strong>引入jar包</strong></h3><h4 id="开发包"><a href="#开发包" class="headerlink" title="开发包"></a>开发包</h4><p>本文主要对Spring的IOC进行讲解,而IOC是Spring体系中的核心容器这块的内容。</p>
<p>所以将核心容器的jar包导入到工程中即可。</p>
<p><strong>下图为Spring的体系结构</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20190810154540981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>核心容器简单介绍：</p>
<p>1)spring-core：依赖注入IoC与DI的最基本实现</p>
<p>2)spring-beans：Bean工厂与bean的装配</p>
<p>3)spring-context：spring的context上下文即IoC容器</p>
<p>4)spring-expression：spring表达式语言</p>
<p><strong>如下图所示导入以下jar包</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20190810154323833.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="日志包"><a href="#日志包" class="headerlink" title="日志包"></a>日志包</h4><p>在Spring的开发的过程中是需要日志记录的，所以在进行导包的操作的时候需要导入日志记录的包。在Spring的解压目录里面没有Spring的日志包，需要从<strong>Spring依赖包</strong>中进行寻找添加。</p>
<p><strong>Spring依赖包下载</strong></p>
<p>（1）官方下载地址</p>
<p><a href="http://s3.amazonaws.com/dist.springframework.org/release/SPR/spring-framework-3.0.2.RELEASE-dependencies.zip" target="_blank" rel="noopener">http://s3.amazonaws.com/dist.springframework.org/release/SPR/spring-framework-3.0.2.RELEASE-dependencies.zip</a></p>
<p>（2）百度云盘下载地址</p>
<p>链接：<a href="https://pan.baidu.com/s/1hyiK0OuzMh7QvRQCmGpy9A" target="_blank" rel="noopener">https://pan.baidu.com/s/1hyiK0OuzMh7QvRQCmGpy9A</a><br>提取码：4gni </p>
<p><strong>提醒</strong>：在spring 3.0.2的版本之后就已经不发布spring-framework-3.0.2.RELEASE-dependencies.zip包了。笔者在之前也是网上一顿狂找，浪费了不少的时间。</p>
<p><strong>添加步骤</strong></p>
<p>一、添加由apache提供的用于日志记录的接口，里面定义的都是日志接口规范</p>
<p>（1）在依赖包的目录下打开org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1目录</p>
<p>（2）选择jar包</p>
<p><img src="https://img-blog.csdnimg.cn/2019081015431356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>二、添加具体实现包</p>
<p>（1）解压目录下org.apache.log4j\com.springsource.org.apache.log4j\1.2.15</p>
<p>（2）选择jar包</p>
<p><img src="https://img-blog.csdnimg.cn/20190810154303240.png" alt="在这里插入图片描述"></p>
<h4 id="导包完成"><a href="#导包完成" class="headerlink" title="导包完成"></a>导包完成</h4><p>至此项目的jar包已经导入完毕，下图是项目中添加包之后的视图</p>
<p>!<img src="https://img-blog.csdnimg.cn/20190810154345409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="创建接口和类"><a href="#创建接口和类" class="headerlink" title="创建接口和类"></a><strong>创建接口和类</strong></h3><h4 id="（1）传统的开发方式（面向接口的编程）"><a href="#（1）传统的开发方式（面向接口的编程）" class="headerlink" title="（1）传统的开发方式（面向接口的编程）"></a>（1）传统的开发方式（面向接口的编程）</h4><p>在没有Spring之前，传统的开发中通常会伴随着接口与相应的实现类的书写方式出现，这时候的一般开发方式是使用父类接口引用指向子类对象的方法进行（即多态）。如下图所示为传统的开发方式</p>
<p><img src="https://img-blog.csdnimg.cn/2019081015435363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>传统开发方式存在的不足：</p>
<p>接口和实现类有耦合（联系过紧）</p>
<p>如果接口有多个实现类，在项目改变需求的时候，需要进行改变java代码才可以实现功能的改变。</p>
<p><strong>思考</strong>：如果底层的实现切换了，需要修改源代码，能不能在不修改代码的情况下实现对程序的扩展？</p>
<p>好的程序设计满足OCP原则，在尽量不修改程序源代码的基础上对程序进行扩展</p>
<p><strong>工厂模式的出现</strong></p>
<p>工厂模式中，接口和实现类的调用过程中不新建对象，全部交由工厂进行对象的新建与生产。工厂模式如图所示</p>
<p><img src="https://img-blog.csdnimg.cn/20190810154401629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>存在问题：虽然工厂模式解决了接口和实现类之间的耦合问题。但是，如上图所示，在开发过程中如果底层的实现类发生了改变，那么将需要对工厂类中的代码进行修改。这时候接口和实现类已经没有了耦合关系，但是工厂和接口之间存在了耦合的情况。</p>
<p>程序之间耦合解决方法：工厂模式+反射+配置文件，如图所示。在实现类发生变化的时候只需要修改配置文件即可实现对程序的扩展。（其实这就是Spring IOC的底层实现）</p>
<p><img src="https://img-blog.csdnimg.cn/20190810154413100.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="（2）Spring开发方式"><a href="#（2）Spring开发方式" class="headerlink" title="（2）Spring开发方式"></a>（2）Spring开发方式</h4><p>1）在src目录下新建配置文件：applicationContext.xml(xml格式文件，名字可以随便取，该处为默认的配置文件名)</p>
<p>2）引入配置文件约束</p>
<p> 在使用spring的配置文件时,新添加一个配置文件就需要添加相应的约束。原因是spring在启动的时候需要验证xml文档,约束的作用就是来验证配置文件的xml文档语法的正确性。</p>
<p><strong>加入方式</strong></p>
<p>目录：spring-framework-5.1.9.RELEASE\docs\spring-framework-reference</p>
<p>打开目录下的core.html文件，通过快捷键撒的方式对文件进行检索The Beans Schema关键词，并复制如下图所示代码到配置文件中去</p>
<p><img src="https://img-blog.csdnimg.cn/2019081015442510.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>3）编写配置文件，并在测试文件中将接口的实现类进行定义，将其交由Spring进行管理，如图所示</p>
<p><img src="https://img-blog.csdnimg.cn/20190810154457572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>4）创建日志文件</p>
<p>在src的目录下创建名为log4j.propertiesj配置文件，配置log4j输出的类型，记录的位置，日志的编码格式等等。创建完成后，添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">### direct log messages to stdout ###</span><br><span class="line">log4j.appender.stdout=org.apache.log4j.ConsoleAppender</span><br><span class="line">log4j.appender.stdout.Target=System.err</span><br><span class="line">log4j.appender.stdout.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.stdout.layout.ConversionPattern=%d&#123;ABSOLUTE&#125; %5p %c&#123;1&#125;:%L - %m%n</span><br><span class="line"></span><br><span class="line">### direct messages to file mylog.log ###</span><br><span class="line">log4j.appender.file=org.apache.log4j.FileAppender</span><br><span class="line">log4j.appender.file.File=c\:mylog.log</span><br><span class="line">log4j.appender.file.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.file.layout.ConversionPattern=%d&#123;ABSOLUTE&#125; %5p %c&#123;1&#125;:%L - %m%n</span><br><span class="line"></span><br><span class="line">### set log levels - for more verbose logging change &apos;info&apos; to &apos;debug&apos; ###</span><br><span class="line"># error warn info debug trace</span><br><span class="line">log4j.rootLogger= info, stdout</span><br></pre></td></tr></table></figure>
<p>5）编写测试类进行测试</p>
<p><img src="https://img-blog.csdnimg.cn/2019081015450873.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/08/10/Spring框架-概述与IOC入门/" title="Spring框架-概述与IOC入门" target="_blank" rel="external">http://yoursite.com/2019/08/10/Spring框架-概述与IOC入门/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ByKeep" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ByKeep" target="_blank"><span class="text-dark">DoCode</span><small class="ml-1x">java开发程序员</small></a></h3>
        <div>To strive, to seek, to find, and not to yield.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDE2My8yMDY5Ng==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/08/11/Spring框架-IOC和DI的区别/" title="Spring框架-IOC、DI和工厂类的概述"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/01/Linux实操篇-PRM与YUM/" title="Linux实操篇-PRM与YUM"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ByKeep" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1303309196&site=qq&menu=yes" target="_blank" title="Qq" data-toggle="tooltip" data-placement="top"><i class="icon icon-qq"></i></a></li>
        
        <li><a href="mailto:1303309196@qq.com" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 DoCode
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>