<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Linux实操篇-磁盘分区和挂载 | DoCode</title>
  <meta name="description" content="分区基本知识分区的方式：1) mbr分区:  1.最多支持四个主分区  2.系统只能安装在主分区  3.扩展分区要占一个主分区  4.MBR最大只支持2TB，但拥有最好的兼容性2) gtp分区:  1.支持无限多个主分区（但操作系统可能限制，比如 windows下最多128个分区）  2.最大支持18EB的大容量（1EB=1024 PB，1PB=1024 TB ）  3.windows7 64位">
<meta name="keywords" content="Linux实操">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux实操篇-磁盘分区和挂载">
<meta property="og:url" content="http://yoursite.com/2019/05/31/Linux实操篇-磁盘分区和挂载/index.html">
<meta property="og:site_name" content="DoCode">
<meta property="og:description" content="分区基本知识分区的方式：1) mbr分区:  1.最多支持四个主分区  2.系统只能安装在主分区  3.扩展分区要占一个主分区  4.MBR最大只支持2TB，但拥有最好的兼容性2) gtp分区:  1.支持无限多个主分区（但操作系统可能限制，比如 windows下最多128个分区）  2.最大支持18EB的大容量（1EB=1024 PB，1PB=1024 TB ）  3.windows7 64位">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131558967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019053113161697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131629957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131640464.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019053113165895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131708395.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131719985.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131729304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131737331.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131802402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131821252.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131904948.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131914503.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190531131926211.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-07-23T13:47:28.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux实操篇-磁盘分区和挂载">
<meta name="twitter:description" content="分区基本知识分区的方式：1) mbr分区:  1.最多支持四个主分区  2.系统只能安装在主分区  3.扩展分区要占一个主分区  4.MBR最大只支持2TB，但拥有最好的兼容性2) gtp分区:  1.支持无限多个主分区（但操作系统可能限制，比如 windows下最多128个分区）  2.最大支持18EB的大容量（1EB=1024 PB，1PB=1024 TB ）  3.windows7 64位">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190531131558967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/05/31/Linux实操篇-磁盘分区和挂载/index.html">
  
    <link rel="alternate" href="/atom.xml" title="DoCode" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/avatar.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ByKeep" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">DoCode</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">java开发程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> NanNing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ByKeep" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1303309196&site=qq&menu=yes" target="_blank" title="Qq" data-toggle="tooltip" data-placement="top"><i class="icon icon-qq"></i></a></li>
        
        <li><a href="mailto:1303309196@qq.com" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 博主本科毕业于广西大学，电气专业，于大三转行学java开发，目前准备步入职场。 本博客主要内容是学习笔记、生活随笔以及工具软件推荐等， 下面是我的微信二维码，欢迎添加好友交流分享经验！</p>
            </div>
            <div>
              <img src="/images/weixin.jpg" width="200" higth="200">
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/oracle/">oracle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/办证、申请/">办证、申请</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux基础/">Linux基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux实操/">Linux实操</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring笔记/">Spring笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle基础篇/">oracle基础篇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于DoCode/">关于DoCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件著作权/">软件著作权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java基础/" style="font-size: 13.33px;">Java基础</a> <a href="/tags/Linux基础/" style="font-size: 13.67px;">Linux基础</a> <a href="/tags/Linux实操/" style="font-size: 14px;">Linux实操</a> <a href="/tags/Spring笔记/" style="font-size: 13px;">Spring笔记</a> <a href="/tags/oracle基础篇/" style="font-size: 13px;">oracle基础篇</a> <a href="/tags/关于DoCode/" style="font-size: 13px;">关于DoCode</a> <a href="/tags/软件著作权/" style="font-size: 13px;">软件著作权</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2019/08/10/Spring框架-概述与IOC入门/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/10/Spring框架-概述与IOC入门/" class="title">Spring框架-概述与IOC入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T16:39:18.286Z" itemprop="datePublished">2019-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/07/23/oracle基础篇-基础介绍与安装/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/oracle/">oracle</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/23/oracle基础篇-基础介绍与安装/" class="title">oracle基础篇-基础介绍与安装</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-23T13:47:23.394Z" itemprop="datePublished">2019-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/06/01/Linux实操篇-PRM与YUM/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/01/Linux实操篇-PRM与YUM/" class="title">Linux实操篇-PRM与YUM</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-01T06:20:16.540Z" itemprop="datePublished">2019-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/06/01/Linux实操篇-进程管理/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/01/Linux实操篇-进程管理/" class="title">Linux实操篇-进程管理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-01T03:48:10.260Z" itemprop="datePublished">2019-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/05/31/Java基础篇-多线程/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/31/Java基础篇-多线程/" class="title">Java基础篇-多线程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-31T07:16:00.529Z" itemprop="datePublished">2019-05-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#分区基本知识"><span class="toc-number">1.</span> <span class="toc-text">分区基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分区的方式："><span class="toc-number">1.1.</span> <span class="toc-text">分区的方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows下的磁盘分区"><span class="toc-number">1.2.</span> <span class="toc-text">windows下的磁盘分区</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux分区"><span class="toc-number">2.</span> <span class="toc-text">Linux分区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原理介绍"><span class="toc-number">2.1.</span> <span class="toc-text">原理介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬盘说明"><span class="toc-number">2.2.</span> <span class="toc-text">硬盘说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看所有设备挂载情况"><span class="toc-number">2.3.</span> <span class="toc-text">查看所有设备挂载情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#挂载经典案例"><span class="toc-number">3.</span> <span class="toc-text">挂载经典案例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟机增加硬盘"><span class="toc-number">3.1.</span> <span class="toc-text">虚拟机增加硬盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何增加一块硬盘？"><span class="toc-number">3.1.1.</span> <span class="toc-text">如何增加一块硬盘？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实操步骤："><span class="toc-number">3.1.2.</span> <span class="toc-text">实操步骤：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#硬盘查询实用指令"><span class="toc-number">4.</span> <span class="toc-text">硬盘查询实用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查询系统整体磁盘使用情况"><span class="toc-number">4.1.</span> <span class="toc-text">查询系统整体磁盘使用情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询指定目录的磁盘占用情况"><span class="toc-number">4.2.</span> <span class="toc-text">查询指定目录的磁盘占用情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#磁盘情况-工作中的实用指令"><span class="toc-number">5.</span> <span class="toc-text">磁盘情况-工作中的实用指令</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Linux实操篇-磁盘分区和挂载" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux实操篇-磁盘分区和挂载
    </h1>
  


      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/31/Linux实操篇-磁盘分区和挂载/" class="article-date">
	  <time datetime="2019-05-31T04:19:44.595Z" itemprop="datePublished">2019-05-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Linux实操/">Linux实操</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/31/Linux实操篇-磁盘分区和挂载/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><meta name="referrer" content="no-referrer"></p>
<h1 id="分区基本知识"><a href="#分区基本知识" class="headerlink" title="分区基本知识"></a>分区基本知识</h1><h2 id="分区的方式："><a href="#分区的方式：" class="headerlink" title="分区的方式："></a>分区的方式：</h2><p><strong>1) mbr分区:</strong> </p>
<p>1.最多支持四个主分区 </p>
<p>2.系统只能安装在主分区 </p>
<p>3.扩展分区要占一个主分区 </p>
<p>4.MBR最大只支持2TB，但拥有最好的兼容性<br><strong>2) gtp分区:</strong> </p>
<p>1.支持无限多个主分区（但操作系统可能限制，比如 windows下最多128个分区） </p>
<p>2.最大支持18EB的大容量（1EB=1024 PB，1PB=1024 TB ）</p>
<p> 3.windows7 64位以后支持gtp</p>
<h2 id="windows下的磁盘分区"><a href="#windows下的磁盘分区" class="headerlink" title="windows下的磁盘分区"></a>windows下的磁盘分区</h2><p><img src="https://img-blog.csdnimg.cn/20190531131558967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="Linux分区"><a href="#Linux分区" class="headerlink" title="Linux分区"></a>Linux分区</h1><h2 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h2><p> 1) Linux来说无论有几个分区，分给哪一目录使用，它归根结底就只有一个根目录，一个独 立且唯一的文件结构 , Linux中每个分区都是用来组成整个文件系统的一部分。<br>2) Linux采用了一种叫“载入”的处理方法，它的整个文件系统中包含了一整套的文件和目 录，且将一个分区和一个目录联系起来。这时要载入的一个分区将使它的存储空间在一 个目录下获得。 </p>
<p>3) 示意图<img src="https://img-blog.csdnimg.cn/2019053113161697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="硬盘说明"><a href="#硬盘说明" class="headerlink" title="硬盘说明"></a>硬盘说明</h2><p>1) Linux硬盘分IDE硬盘和SCSI硬盘，目前基本上是SCSI硬盘</p>
<p>2) 对于IDE硬盘，驱动器标识符为“hdx~”,其中“hd”表明分区所在设备的类型，这里是指 IDE硬盘了。“x”为盘号（a为基本盘，b为基本从属盘，c为辅助主盘，d为辅助从属 盘）,“~”代表分区，前四个分区用数字1到4表示，它们是主分区或扩展分区，从5开始就 是逻辑分区。例，hda3表示为第一个IDE硬盘上的第三个主分区或扩展分区,hdb2表示为 第二个IDE硬盘上的第二个主分区或扩展分区。</p>
<p>3) 对于SCSI硬盘则标识为“sdx~”，SCSI硬盘是用“sd”来表示分区所在设备的类型的，其余 则和IDE硬盘的表示方法一样。</p>
<h2 id="查看所有设备挂载情况"><a href="#查看所有设备挂载情况" class="headerlink" title="查看所有设备挂载情况"></a>查看所有设备挂载情况</h2><p>命令 ：lsblk （谐音：老师不离开） 或者 lsblk -f<img src="https://img-blog.csdnimg.cn/20190531131629957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190531131640464.png" alt="在这里插入图片描述"></p>
<h1 id="挂载经典案例"><a href="#挂载经典案例" class="headerlink" title="挂载经典案例"></a>挂载经典案例</h1><h2 id="虚拟机增加硬盘"><a href="#虚拟机增加硬盘" class="headerlink" title="虚拟机增加硬盘"></a>虚拟机增加硬盘</h2><p>需求：为Linux系统新增加一块硬盘并将其挂载到Linux中的/home/newdisk目录下</p>
<h3 id="如何增加一块硬盘？"><a href="#如何增加一块硬盘？" class="headerlink" title="如何增加一块硬盘？"></a>如何增加一块硬盘？</h3><p>1）虚拟机添加硬盘</p>
<p>2）分区</p>
<p>3）格式化</p>
<p>4）挂载</p>
<p>5）设置可以自动挂载</p>
<h3 id="实操步骤："><a href="#实操步骤：" class="headerlink" title="实操步骤："></a>实操步骤：</h3><p>1）在【虚拟机】菜单中，选择【设 置】，然后设备列表里添加硬盘， 然后一路【下一步】，中间只有 选择磁盘大小的地方需要修改， 至到完成。然后重启系统（才能 识别）！</p>
<p><img src="https://img-blog.csdnimg.cn/2019053113165895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>2）分区命令 fdisk   /dev/sdb </p>
<p>开始对/sdb分区</p>
<p> • m   显示命令列表</p>
<p> • p    显示磁盘分区 同 fdisk  –l </p>
<p>• n    新增分区 • d     删除分区 </p>
<p>• w   写入并退出</p>
<p> 说明： 开始分区后输入n，新增分区，然后选择p ，分区类型为主分区。两次回车默认剩 余全部空间。最后输入w写入分区并退出，若不保存退出输入q。</p>
<p><img src="https://img-blog.csdnimg.cn/20190531131708395.png" alt="在这里插入图片描述"></p>
<p>3）格式化分区</p>
<p>分区命令:mkfs -t  ext4   /dev/sdb1  其中ext4是分区类型</p>
<p>4）新建挂载目录，并将硬盘挂载到目录</p>
<p>挂载: 将一个分区与一个目录联系起来，</p>
<p> 基本语法：mount    设备名称 挂载目录</p>
<p> 例如： mount    /dev/sdb1    /newdisk</p>
<p>卸载： umount 设备名称 或者 挂载目录</p>
<p>  例如： umount /dev/sdb1 或者 umount /newdisk</p>
<p><strong>注意：</strong>用命令行挂载重启后会失效</p>
<p>5）设置可以自动挂载（永久挂载，当你重启系统，仍然可以挂载到/home/newdisk目录下）</p>
<p>永久挂载: 通过修改/etc/fstab实现挂载 添加完成后 执行mount   –a 即刻生效</p>
<p><img src="https://img-blog.csdnimg.cn/20190531131719985.png" alt="在这里插入图片描述"></p>
<h1 id="硬盘查询实用指令"><a href="#硬盘查询实用指令" class="headerlink" title="硬盘查询实用指令"></a>硬盘查询实用指令</h1><h2 id="查询系统整体磁盘使用情况"><a href="#查询系统整体磁盘使用情况" class="headerlink" title="查询系统整体磁盘使用情况"></a>查询系统整体磁盘使用情况</h2><p>基本语法： df -h </p>
<p><strong>实例</strong> </p>
<p>（1）查询系统整体磁盘使用情况</p>
<p><img src="https://img-blog.csdnimg.cn/20190531131729304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="查询指定目录的磁盘占用情况"><a href="#查询指定目录的磁盘占用情况" class="headerlink" title="查询指定目录的磁盘占用情况"></a>查询指定目录的磁盘占用情况</h2><p>基本语法： du -h  /目录<br>查询指定目录的磁盘占用情况，默认为当前目录 </p>
<p>-s 指定目录占用大小汇总</p>
<p> -h 带计量单位 </p>
<p>-a 含文件</p>
<p> –max-depth=1  子目录深度 </p>
<p>-c 列出明细的同时，增加汇总值 </p>
<p><strong>实例</strong></p>
<p>（1） 查询 /opt 目录的磁盘占用情况，深度为1</p>
<p><img src="https://img-blog.csdnimg.cn/20190531131737331.png" alt="在这里插入图片描述"></p>
<h1 id="磁盘情况-工作中的实用指令"><a href="#磁盘情况-工作中的实用指令" class="headerlink" title="磁盘情况-工作中的实用指令"></a>磁盘情况-工作中的实用指令</h1><p>1) 统计/home文件夹下文件的个数</p>
<p><img src="https://img-blog.csdnimg.cn/20190531131802402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p> 2) 统计/home文件夹下目录的个数 </p>
<p><img src="https://img-blog.csdnimg.cn/20190531131821252.png" alt="在这里插入图片描述"></p>
<p>3) 统计/home文件夹下文件的个数，包括子文件夹里的</p>
<p><img src="https://img-blog.csdnimg.cn/20190531131904948.png" alt="在这里插入图片描述"></p>
<p>4) 统计文件夹下目录的个数，包括子文件夹里的</p>
<p><img src="https://img-blog.csdnimg.cn/20190531131914503.png" alt="在这里插入图片描述"></p>
<p> 5) 以树状显示目录结构</p>
<p><img src="https://img-blog.csdnimg.cn/20190531131926211.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjgzMDQ0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/05/31/Linux实操篇-磁盘分区和挂载/" title="Linux实操篇-磁盘分区和挂载" target="_blank" rel="external">http://yoursite.com/2019/05/31/Linux实操篇-磁盘分区和挂载/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ByKeep" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ByKeep" target="_blank"><span class="text-dark">DoCode</span><small class="ml-1x">java开发程序员</small></a></h3>
        <div>To strive, to seek, to find, and not to yield.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDE2My8yMDY5Ng==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/31/Linux实操篇-网络配置/" title="Linux实操篇-网络配置"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/30/Linux实操篇-定时调度任务/" title="Linux实操篇-定时调度任务与实例"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ByKeep" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1303309196&site=qq&menu=yes" target="_blank" title="Qq" data-toggle="tooltip" data-placement="top"><i class="icon icon-qq"></i></a></li>
        
        <li><a href="mailto:1303309196@qq.com" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 DoCode
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>